{
  "manifest_version": 3,
  "name": "Image Studio DHL - Local",
  "version": "2.0.5",
  "version_name": "2.0.5 • R20.6-NAMESET-LAYERS",
  "description": "Image Studio chạy local. Cập nhật bằng GitHub Desktop Pull origin rồi Reload extension.",
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon128.png",
    "32": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Mở Image Studio DHL",
    "default_icon": {
      "16": "icons/icon128.png",
      "32": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    }
  }
}
